# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2019-12-13 15:12:26 +0200 by benjamin:
gem "twitter", "~> 6.2"
